<html>

<head>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: white;
        }

        #dashboard {
            position: absolute;
            margin: 0;
            top: 0;
            right: 0;
            width: 320px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
        }

        #top {
            background-color: #111;
            color: white;
            line-height: 1.25em;
        }

        #top .details {
            padding: 24px 8px 8px 8px;
        }

        select {
            color: white;
            background-color: #111;
        }

        #bottom {
            background-color: #111;
            color: white;
            line-height: 1.25em;
        }

        #bottom .row {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div id="dashboard">
        <div id="top"></div>
        <div id="bottom"></div>
    </div>
</body>
<script type="module" src="entry.ts"></script>

</html>